{
  "version": 2,
  "builds": [
    {
      "src": "GABUT/index.html",  // Sesuaikan path!
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "GABUT/index.html"
    }
  ]
}
